.tow-split-container {
    display: flex;
    margin-top: 3px; 

    .tow-split-content {
        flex: 1;
        width: calc(50% -3px);
        height: 100%;
    }
}


.action {
    display: flex;
    justify-content: right;
    height: 40px;
    margin-right: 5px;
}

.form {
    margin: 0;
    padding: 0;
}

.ant-card-body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.full-textarea {
    height: 100% !important;
    resize: none;
}